<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
    <body>
        <form action="auth" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="vfGCcrXMPJTxrRnFFDCzsa7ERaeNnSeAvrSMs50GPWLzvoueDqG5f0on9tCJO8pL">

            <input type="text" name="username" placeholder="username" value="admin">
            <input type="text" name="password" placeholder="password" value="sds">
            <button type="Submit">Submit</button>
        </form>
    
</body></html>